# frame

./: .classpath  .factorypath  .project  pom.xml  projectYML.txt  readme.txt
src/main/java/com/frame/bean/: R.java
src/main/java/com/frame/constant/: Constant.java
src/main/java/com/frame/enums/: ErrorCode.java
src/main/java/com/frame/exception/: BaseExceptionHandler.java  ServiceException.java
src/main/java/com/frame/mq/consumer/: RabbitMqConsumerConfig.java
src/main/java/com/frame/mq/producer/: RabbitMqProducerConfig.java  RabbitMqSender.java
src/main/java/com/frame/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/frame/swagger/: Swagger2Config.java
